<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite tournament</title>
</head>
<body>
    <h1>WELCOME TO THE FORTNITE TOURNAMENT</h1><br><img src="./fortnite.jpg">
   <br> Fortnite is hosting a tournament worldwide to see who will be on the top of the leaderboard.Fortnite is a game
   played by people from different places of the world.The tournament will be hosted in CaliforniA,USA.
   The entry fee will be a total of $100 per participant.The prize for first place will be $500,000.
   The runner-up will receive $250,000.Third place will receive a grand prize of $100,000.<br>So,if 
   you are out there and show the world what you are made of,this is your CHANCE.The tournament will be
   from 11th to 22nd of October this year.If you are from a different part of the world you can participte
   online.You just need to enter the code when needed.<p>We will send the winners to your e-mail and we will
    announce it on our youtube channel(Fortnite official).
   </p><br><img src="./fortnite picture 3.jpg">
   <h2>UNTIL THEN GOODBYE</h2>
</body>
</html>